# dotnet-core-supplier-registration

./: Supplier.sln
Supplier.Application/: Program.cs  SupplierProject.Application.csproj
Supplier.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Supplier.Application/DTO/: AddressDTO.cs  ProductDTO.cs  SupplierDTO.cs
Supplier.Application/DTO/User/: LoginUserDTO.cs  RegisterUserDTO.cs
Supplier.Domain/: Program.cs  SupplierProject.Domain.csproj
Supplier.Domain/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Supplier.Domain/Interfaces/Repositories/: IAddressRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
Supplier.Domain/Interfaces/Services/: IAddressService.cs  IProductService.cs  ISupplierService.cs
Supplier.Domain/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs
Supplier.Domain/Services/: AddressService.cs  ProductService.cs  Service.cs  SupplierService.cs
Supplier.Domain/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
Supplier.Infra/: Program.cs  SupplierProject.Infra.csproj
Supplier.Infra/Data/Context/: ApplicationDbContext.cs  SupplierDbContext.cs
Supplier.Infra/Migrations/: 20200510180505_initial.Designer.cs  20200510180505_initial.cs  20200513225344_update-type-product-price.Designer.cs  20200513225344_update-type-product-price.cs  SupplierDbContextModelSnapshot.cs
Supplier.Infra/Migrations/ApplicationDb/: 20200517152633_Identity.Designer.cs  (+2 more)
Supplier.Infra/Repositories/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
Supplier.Services/: Program.cs  Startup.cs  SupplierProject.Services.csproj  WeatherForecast.cs  appsettings.json
Supplier.Services/Config/: AppSettings.cs  AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
Supplier.Services/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
Supplier.Services/Helpers/: CustomAuthorize.cs
Supplier.Services/Properties/: launchSettings.json
Supplier.Tests/: Supplier.Tests.csproj  SupplierProject.Tests.csproj  SupplierProject.Tests.vbproj  UnitTest1.cs
Supplier.Tests/Config/: AutoMapperSingleton.cs
Supplier.Tests/Fixtures/: AddressFixture.cs  ProductFixture.cs  SupplierFixture.cs
Supplier.Tests/UnitTests/: ProductControllerTests.cs
Supplier.Tests/Units/: AddressControllerTest.cs  SupplierControllerTests.cs
SupplierProject.Tests/: SupplierProject.Tests.vbproj
(+4 files in other folders)
